<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>

<body>
    <!-- <div style="background-image:/login form/img/1641239491902-01.jpeg"></div> -->
    <div class="bg-img"></div>
    <h1 align=center><u>LOGIN FORM</u></h1>
    <form>
        <input type="text" name="username" placeholder="username"><br><br>
        <input type="text" password="password" placeholder="password"> <br><br>
        <input type="mail" email="email" placeholder="email"><br><br>
        <input type="number" number="number" placeholder="number"><br><br>
        <textarea type="text" placeholder=" your details" cols="30" rows="10"></textarea>
        <p>select your gender</p>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female <br><br>
        <input type="checkbox" name="">Yes,i read all the instruction <br><br>
        <!-- <input type="submit" name="submit"> -->
        <button class="btn">
        <a href="index2.html">submit</a>
    </button>


    </form>
    <!-- <img src="/login form/img/1641239491902-01.jpeg" alt=""> -->
    <style>

    </style>
</body>

</html>